<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">

<!--
add to path before production
/store/promo
-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=660">
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Склад-магазин BAZA</title>
</head>

<body style="">
  
    <style>
        body{
            font-family: 'Roboto',Helvetica Neue,sans-serif;
        }
        .cell{
            text-align:center; 
            background-color: white; 
            border-radius: 3px;
        }
        .img-product{
            max-height:155px;
            max-width:155px;
            padding-top: 10px;
        }
        .name-product{
            font-size: 1em; 
            color: #5587b4; 
            font-weight: 700;
            padding: 5px;
        }
        .regular-price{
            color: gray; 
            font-size: 18px; 
            text-decoration:line-through;
        }
        .sale-price{
            color: red; 
            font-size: 1.5em; 
            font-weight: 700;
        }
        .buy-button{
            border-radius: 3px; 
            background-color: #39a92e; 
            border-color: #39a92e; 
            color: #ffffff; 
            margin-bottom: 1em; 
            padding: .6180469716em 1.41575em; 
            text-decoration: none; 
            font-weight: 600; 
            text-shadow: none; 
            display: inline-block;  
        }



</style>

    <div style="text-align:center; padding-bottom:10px">
        <p>Если картинки не отображаются,
            <a href="http://technika-opt.in.ua/store/promo/offer.html" shape="rect" style="text-decoration:none;color:#0000e5" target="_blank">нажмите здесь</a></p>
    </div>
    <table align="center" border="0" cellpadding="20" cellspacing="0" style="width:650px;">
        <tbody>
            <tr style="background-color: white;">
                <td style="width:300px;">
                    <img alt="" src="img/sponsor-logo-80.png" style="width: 80px; height: auto; float: left;" />
                </td>
                <td valign="top" align="right">
                    <p style="font-size:12px; color: #0b2d71;"><b style="font-size:22px">+380 66 009 78 13</b>
                        <p style="font-size:12px; color: #0b2d71;"><b style="font-size:22px">+380 98 710 25 14</b>
                        <br>&nbsp;
                        <br>Пн-Пт: с 9:00 до 19:00, Сб: с 10:00 до 16:00</p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="text-align: center;">&nbsp;</p>

    <p style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:28px;"><span style="color:#ff0000; font-weight: 700;">РАСПРОДАЖА ТЕХНИКИ ДЛЯ ДОМА!!!</span></span>
        </span>
    </p>

    <table align="center" border="0" cellpadding="5" cellspacing="0" style="width:650px; text-align: center;">
        <tbody>
            <tr style="background-color: #0b75b7;">
                <td><span style="color:#ffffff;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;">Акционное предложение с 23 по 29 января</span></span>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>